<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes.html</title>
</head>
<body>
    <h1>HTML List</h1>
        <dl>
            <dt>The Image Source Tag</dt>
                <dd>finds the image in your folders</dd>
            <dt>The DOCTYPE html tag</dt>
                <dd>Sets up html structure</dd>
            <dt>The h tags</dt>
                <dd>Adding headings are important</dd>
            <dt>The descriptive list tag</dt>
                <dd>Creates a more detailed list for multiple topics</dd>
            <dt>The paragraph tag</dt>
                <dd>What would websites be without text, adds text</dd>
        </dl>
            <h2>Navigation</h2>
            <a href="https://averykearns.github.io/kear0119.github.io/html_assignment/index.html">Avery's Main Page</a>
</body>
</html>